#!/bin/sh
### BEGIN INIT INFO
# Provides:          gui-switcher
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GUI Switcher
### END INIT INFO

PIDFILE=/var/run/gui.pid
GUI="$(config-manager ui screen_ui)"

case "$1" in
    start)
        echo "Starting GUI..."
        if [ -x "/etc/init.d/${GUI}" ]; then
            /etc/init.d/${GUI} start
        fi
        ;;
    stop)
        echo "Stopping GUI..."
        start-stop-daemon -K -p "$PIDFILE" -R 10
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "/var/run/gui.pid" ] && kill -0 "$(cat "/var/run/gui.pid")" 2>/dev/null; then
            echo "${gui} is running (PID $(cat "/var/run/gui.pid"))"
        else
            echo "${gui} is not running"
            return 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
