# short-description: Create USB stick image with a boot partition
# long-description:
# Create an image that can be written onto a USB stick using dd for use
# with Allwinner arm (32-bit) SoC family
#
# The disk layout used is:
#  - --------------------------- -------------- --------------
# | | u-boot-sunxi-with-spl.bin |     boot     |    rootfs    |
#  - --------------------------- -------------- --------------
# ^ ^                           ^              ^              ^
# | |                           |              |              |
# 0 |                         2MiB  ${SUNXI_BOOT_SPACE}MiB  ${SUNXI_BOOT_SPACE}MiB + rootfs + IMAGE_EXTRA_SPACE
#   8KiB 
#

part u-boot --source rawcopy --sourceparams="file=${SPL_BINARY}" --ondisk mmcblk0 --no-table --align 8
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 2048 --fixed-size 6300k
part /     --source rootfs --ondisk mmcblk0 --fstype=squashfs --align 2048 --fixed-size 131166k
part /boot-resource --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/boot-resource --ondisk mmcblk0 --fstype=vfat --label bootlogos --fixed-size 6300k
